# ApexStore-E-com

./: .gitignore  CLAUDE.md  README.md  Restore.sln  docker-compose.yml
.github/workflows/: main_apexstore.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorTestController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250712142108_InitialCreate.Designer.cs  20250918025116_SqlServerInitial.Designer.cs  20250918025116_SqlServerInitial.cs  20250918103127_InitialMigration.Designer.cs  20250918104846_FinalMigration.Designer.cs  20250918104846_FinalMigration.cs  20250921105255_PublicIdAddedToProduct.Designer.cs  20250921105255_PublicIdAddedToProduct.cs  StoreContextModelSnapshot.cs
API/Extensions/: BasketExtension.cs  ClaimPrincipalExtension.cs  HttpExtension.cs  OrderExtension.cs  ProductExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Models/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CloudinarySettings.cs  MappingPrfofiles.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CkvX7WAb.js  index-CllAXCOo.js
client/: .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/: Theme.ts  hooks.ts
(+63 files in other folders)
